<resources>
    <string name="app_name">FinalProjectApi</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_result">Result</string>
    <string name="easy">Easy</string>
    <string name="medium">Medium</string>
    <string name="hard">Hard</string>
    <string name="select_category">Select Category</string>
    <string name="select">Select</string>
    <string name="title_category">Category</string>
    <string name="category">Category</string>
    <string name="Category">Category</string>
    <string name="title_start_page">Welcome</string>
</resources>