# HackerUAndroidProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalprojectapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  New Text Document.txt
app/src/main/java/com/example/finalprojectapi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/finalprojectapi/adapters/: CategoryAdapter.kt  ScoreboardAdapter.kt
app/src/main/java/com/example/finalprojectapi/api/: TriviaApiService.kt
app/src/main/java/com/example/finalprojectapi/converter/: Converters.kt
app/src/main/java/com/example/finalprojectapi/dao/: CategoryDao.kt  QuestionDao.kt  ScoreBoardDao.kt
app/src/main/java/com/example/finalprojectapi/data/: CategoryResponse.kt  TriviaResponse.kt
app/src/main/java/com/example/finalprojectapi/data/model/: Category.kt  Question.kt
app/src/main/java/com/example/finalprojectapi/data/repository/: TriviaRepository.kt
app/src/main/java/com/example/finalprojectapi/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/finalprojectapi/entities/: ApiClient.kt  AppDatabase.kt  Category.kt  Question.kt  TriviaDatabase.kt
app/src/main/java/com/example/finalprojectapi/model/: Category.kt  Question.kt  ScoreBoard.kt
app/src/main/java/com/example/finalprojectapi/model/factory/: QuestionViewModelFactory.kt
app/src/main/java/com/example/finalprojectapi/network/: ApiService.kt
app/src/main/java/com/example/finalprojectapi/repository/: CategoryDao.kt  QuestionDao.kt  TriviaRepository.kt
app/src/main/java/com/example/finalprojectapi/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/finalprojectapi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/finalprojectapi/ui/difficulty/: DifficultyFragment.kt  DifficultyViewModel.kt
app/src/main/java/com/example/finalprojectapi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/finalprojectapi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/finalprojectapi/ui/question/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/example/finalprojectapi/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/finalprojectapi/viewmodels/: SharedViewModel.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  custom_toast_layout.xml  fragment_category.xml  fragment_difficulty.xml  fragment_question.xml  fragment_result.xml  fragment_start_page.xml  fragment_welcome.xml  item_category.xml  item_scoreboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectapi/: ExampleUnitTest.kt
(+14 files in other folders)
