<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_start_page"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_start_page" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_category"/>

    <item
        android:id="@+id/navigation_result"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_result" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>