plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.example.finalprojectapi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.finalprojectapi"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
            jvmTarget = '17'
        }
        buildFeatures {
            viewBinding true
            dataBinding true
        }
    }


    dependencies {
    // Core Libraries
        implementation 'androidx.core:core-ktx:1.10.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation
        implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
        implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'

    // ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Hilt for Dependency Injection
        implementation 'com.google.dagger:hilt-android:2.47'
        kapt 'com.google.dagger:hilt-compiler:2.47'

    // Room Database
        implementation 'androidx.room:room-runtime:2.6.0-alpha03'
        implementation 'androidx.room:room-paging:2.6.0-alpha03'
        implementation 'androidx.room:room-ktx:2.6.0-alpha03'
        kapt 'androidx.room:room-compiler:2.6.0-alpha03'

    // Retrofit for Networking
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Image Loading Libraries
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Assisted Inject
        implementation 'com.squareup.inject:assisted-inject-annotations-dagger2:0.8.1'
        kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.8.1'

    // Testing Libraries
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
