<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/easy"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Medium"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"/>

</LinearLayout>
