<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- TextView for displaying the question -->
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:text="Question will appear here"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- RadioGroup for displaying answer choices -->
        <RadioGroup
            android:id="@+id/rg_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rb_choice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 1"/>

            <RadioButton
                android:id="@+id/rb_choice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 2"/>

            <RadioButton
                android:id="@+id/rb_choice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 3"/>

            <RadioButton
                android:id="@+id/rb_choice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice 4"/>

        </RadioGroup>

        <!-- Button for submitting the answer -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Answer"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
