<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/startPageFragment">

    <fragment
        android:id="@+id/startPageFragment"
        android:name="com.example.finalprojectapi.ui.start.StartPageFragment"
        android:label="StartPageFragment"
        tools:layout="@layout/fragment_start_page">
        <action
            android:id="@+id/actionStartPageFragmentToCategoryFragment"
            app:destination="@id/categoryFragment"/>
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.finalprojectapi.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/actionCategoryFragmentToDifficultyFragment"
            app:destination="@id/difficultyFragment" />
    </fragment>

    <fragment
        android:id="@+id/difficultyFragment"
        android:name="com.example.finalprojectapi.ui.difficulty.DifficultyFragment"
        android:label="DifficultyFragment"
        tools:layout="@layout/fragment_difficulty">
        <action
            android:id="@+id/actionDifficultyFragmentToQuestionFragment"
            app:destination="@id/questionFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.finalprojectapi.ui.question.QuestionFragment"
        android:label="QuestionFragment"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.finalprojectapi.ui.result.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result"/>

</navigation>
